# SojS-back-end

./: README.md  SojS.BackEnd.sln
SojS.BackEnd.Compile/: Judge.cs
src/SojS.BackEnd.Application/: AppConsts.cs  BackEndAppServiceBase.cs  BackEndApplicationModule.cs  SojS.BackEnd.Application.csproj
src/SojS.BackEnd.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/SojS.BackEnd.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/SojS.BackEnd.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/SojS.BackEnd.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/SojS.BackEnd.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/SojS.BackEnd.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/SojS.BackEnd.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/SojS.BackEnd.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/SojS.BackEnd.Application/Net/MimeTypes/: MimeTypeNames.cs
src/SojS.BackEnd.Application/Properties/: AssemblyInfo.cs
src/SojS.BackEnd.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/SojS.BackEnd.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleMapProfile.cs
src/SojS.BackEnd.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/SojS.BackEnd.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/SojS.BackEnd.Application/Users/: IUserAppService.cs  UserAppService.cs
src/SojS.BackEnd.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/SojS.BackEnd.Core/: AppVersionHelper.cs  BackEndConsts.cs  BackEndCoreModule.cs  SojS.BackEnd.Core.csproj
src/SojS.BackEnd.Core/Authorization/: BackEndAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/SojS.BackEnd.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/SojS.BackEnd.Core/Editions/: EditionManager.cs
src/SojS.BackEnd.Core/Features/: FeatureValueStore.cs
src/SojS.BackEnd.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/SojS.BackEnd.Core/Localization/: BackEndLocalizationConfigurer.cs
src/SojS.BackEnd.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/SojS.BackEnd.Core/OjProblem/: OjCodeType.cs  OjIOType.cs  OjJudgeMode.cs  OjProblem.cs  OjProblemExample.cs  OjProblemLevel.cs  OjProblemTag.cs  OjProblemTestCase.cs  OjProblemTestList.cs  OjProblemType.cs  ProblemTagAllot.cs
src/SojS.BackEnd.Core/Properties/: AssemblyInfo.cs
src/SojS.BackEnd.EntityFrameworkCore/: SojS.BackEnd.EntityFrameworkCore.csproj
src/SojS.BackEnd.Migrator/: BackEndMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SojS.BackEnd.Migrator.csproj  appsettings.json
src/SojS.BackEnd.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/SojS.BackEnd.Migrator/Properties/: AssemblyInfo.cs
src/SojS.BackEnd.Web.Core/: BackEndWebCoreModule.cs  SojS.BackEnd.Web.Core.csproj
src/SojS.BackEnd.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/SojS.BackEnd.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/SojS.BackEnd.Web.Core/Controllers/: BackEndControllerBase.cs  TokenAuthController.cs
src/SojS.BackEnd.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/SojS.BackEnd.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/SojS.BackEnd.Web.Core/Properties/: AssemblyInfo.cs
src/SojS.BackEnd.Web.Host/: Dockerfile  SojS.BackEnd.Web.Host.csproj  appsettings.Staging.json  appsettings.json
test/SojS.BackEnd.Tests/: BackEndTestBase.cs  BackEndTestModule.cs  MultiTenantFactAttribute.cs  SojS.BackEnd.Tests.csproj
(+72 files in other folders)
